<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator Bidang Datar"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Panjang/Alas/Diameter"
        android:fontFamily="sans-serif-condensed-medium"/>

    <EditText
        android:id="@+id/pjgBidang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:digits="0123456789"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lebar/Tinggi"
        android:fontFamily="sans-serif-condensed-medium"/>

    <EditText
        android:id="@+id/lbrBidang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:digits="0123456789"/>

    <Button
        android:id="@+id/htgPersegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Persegi"
        android:onClick="hitungPersegi"
        android:backgroundTint="#999999"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/htgSegitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Segitiga"
        android:onClick="hitungSegitiga"
        android:backgroundTint="#999999"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/htgLingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Lingkaran"
        android:onClick="hitungLingkaran"
        android:backgroundTint="#999999"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="40dp"/>


</LinearLayout>